# DockerSPAProject

./: DockerSPAProject.sln
DockerSPAProject/: DockerSPAProject.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
DockerSPAProject/Controllers/: EmployeeController.cs  WeatherForecastController.cs
DockerSPAProject/Data/: MyContext.cs
DockerSPAProject/Migrations/: 20220708102357_initialize.Designer.cs  20220708102357_initialize.cs  MyContextModelSnapshot.cs
DockerSPAProject/Models/: Employee.cs
DockerSPAProject/Properties/: launchSettings.json
Front/: Dockerfile  angular.json  package-lock.json  tsconfig.json
Front/src/app/: app.component.html  app.component.ts  app.module.ts  employee-service.service.ts
